project MineSweeper is
   for Create_Missing_Dirs use "True";

   type Ver_Option is ("debug", "fast");
   Ver : Ver_Option := external ("ver", "debug");

   for Languages use ("Ada");

   for Source_Dirs use (".");
   for Main use ("minesweeper");

   for Exec_Dir use "bin/" & Ver;
   for Object_Dir use "obj/" & Ver;
   -- for Runtime ("Ada") use "foo";
   for Target use "x86_64-pc-linux-gnu";

   package Compiler is
      case Ver is
         when "debug" => for Switches ("Ada") use (
            "-g", 
            "-ffunction-sections",
            "-fdata-sections",
            "-gnat2022",
            "-Wl,--gc-sections"
         );
         when "fast" => for Switches ("Ada") use (
            "-O3",
            "-ffunction-sections",
            "-fdata-sections",
            "-gnat2022",
            "-Wl,--gc-sections"
         );
         when others => null;
      end case;
   end Compiler;

end MineSweeper;
